# FIXSPEECH

./: README.md
backend/: .gitignore
backend/spring-server/: .gitignore  Dockerfile  build.gradle
backend/spring-server/src/main/java/com/fixspeech/spring_server/: SpringServerApplication.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/common/: ApiResponse.java  JwtCookieProvider.java  JwtTokenProvider.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  CustomUsernamePwdAuthenticationProvider.java  JpaAuditingConfig.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/config/kafka/: KafkaConfig.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/config/redis/: RedisConfig.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/config/s3/: OAuth2Config.java  S3Config.java  S3Service.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/announcer/controller/: AnnouncerApi.java  AnnouncerController.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/announcer/dto/: AnnouncerResponseDto.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/announcer/model/: AnnouncerVoiceSample.java  AnnouncerVoiceSampleScript.java  AnnouncerVoiceSampleScriptDetail.java  AnnouncerVoiceSampleSpeaker.java  Metrics.java  MetricsConverter.java  UserAnnouncerVoiceComparisonResult.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/announcer/repository/: AnnouncerRepository.java  AnnouncerVoiceSampleRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserAnnouncerVoiceComparisonRepository.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/announcer/service/: AnnouncerService.java  AnnouncerServiceImpl.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/game/controller/: GameApi.java  GameController.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/game/dto/: ResultRequestDto.java  ResultResponseDto.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/game/model/: Game.java  GameResult.java  GameWord.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/game/repository/: GameRepository.java  GameResultRepository.java  GameWordRepository.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/game/service/: GameService.java  GameServiceImpl.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/grass/controller/: GrassController.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/domain/oauth/: OAuthAttributes.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/filter/: JwtAuthenticationFilter.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/global/common/: ApiResponse.java  BaseTimeEntity.java  CommonResponse.java  JwtCookieProvider.java  JwtTokenProvider.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/oauth/: OAuthAttributes.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/oauth/controller/: OAuthController.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/oauth/model/: OAuthCodeToken.java  OAuthRefreshToken.java  OAuthUser.java  TempUser.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/oauth/repository/: OAuthCodeTokenRepository.java  OAuthRefreshRepository.java  TempUserRepository.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/oauth/service/: CustomOAuth2UserService.java  OAuthUserService.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/utils/: CookieUtil.java  ErrorResponseUtil.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/youtube/controller/: YoutubeController.java
backend/spring-server/src/main/java/com/fixspeech/spring_server/youtube/service/: YoutubeService.java
backend/spring-server/src/main/resources/: application-oauth.yml  application.yml
backend/spring-server/src/main/resources/templates/: login.html
backend/spring-server/src/test/java/com/fixspeech/spring_server/: SpringServerApplicationTests.java
exec/: README.md  (+2 more)
(+300 files in other folders)
